31/08/2021

| se descontaron.... 9200 que se gastaran en.... seguro 
| se descontaron.... 114400 que se gastaran en.... pasajes 
| se descontaron.... 50000 que se gastaran en.... fundacion 
| se descontaron.... 150000 que se gastaran en.... oscar 
| se descontaron.... 130000 que se gastaran en.... maria 
| se descontaron.... 40000 que se gastaran en.... finca 
| se descontaron.... 20000 que se gastaran en.... kfc 
| se descontaron.... 20000 que se gastaran en.... audifonos 
| se descontaron.... 20000 que se gastaran en.... plan 
| se descontaron.... 20000 que se gastaran en.... spotify 
